[Desktop Entry]
Name=Add Bluetooth Device
Name[ar]=أضف جهاز بلوتوث
Name[az]=Bluetooth cihazı əlavə edin
Name[bg]=Добавяне на Bluetooth устройство
Name[ca]=Afegeix un dispositiu Bluetooth
Name[ca@valencia]=Afig un dispositiu Bluetooth
Name[cs]=Přidat zařízení Bluetooth
Name[de]=Bluetooth-Gerät hinzufügen
Name[en_GB]=Add Bluetooth Device
Name[es]=Añadir dispositivo Bluetooth
Name[eu]=Gehitu Bluetooth gailua
Name[fi]=Lisää Bluetooth-laite
Name[fr]=Ajouter un périphériques Bluetooth
Name[hu]=Bluetooth eszköz hozzáadása
Name[ia]=Adde dispositivo de Bluetooth
Name[id]=Tambahkan Perangkat Bluetooth
Name[it]=Aggiungi dispositivo Bluetooth
Name[ko]=블루투스 장치 추가
Name[nl]=Bluetooth-apparaat toevoegen
Name[nn]=Legg til Bluetooth-eining
Name[pa]=ਬਲੂਟੁੱਥ ਡਿਵਾਈਸ ਜੋੜੋ
Name[pl]=Dodaj urządzenie Bluetooth
Name[pt]=Adicionar um Dispositivo Bluetooth
Name[pt_BR]=Adicionar dispositivo Bluetooth
Name[ro]=Adaugă dispozitiv Bluetooth
Name[ru]=Добавление устройства Bluetooth
Name[sk]=Pridať Bluetooth zariadenie
Name[sl]=Dodaj napravo Bluetooth
Name[sv]=Lägg till Blåtandsenhet
Name[tr]=Bluetooth Aygıtı Ekle
Name[uk]=Додавання пристрою Bluetooth
Name[x-test]=xxAdd Bluetooth Devicexx
Name[zh_CN]=添加蓝牙设备
GenericName=Add Bluetooth Device
GenericName[ar]=أضف جهاز بلوتوث
GenericName[az]=Bluetooth cihazı əlavə edin
GenericName[bg]=Добавяне на Bluetooth устройство
GenericName[ca]=Afegeix un dispositiu Bluetooth
GenericName[ca@valencia]=Afig un dispositiu Bluetooth
GenericName[cs]=Přidat zařízení Bluetooth
GenericName[de]=Bluetooth-Gerät hinzufügen
GenericName[en_GB]=Add Bluetooth Device
GenericName[es]=Añadir dispositivo Bluetooth
GenericName[eu]=Gehitu Bluetooth gailua
GenericName[fi]=Lisää Bluetooth-laite
GenericName[fr]=Ajouter un périphériques Bluetooth
GenericName[hu]=Bluetooth eszköz hozzáadása
GenericName[ia]=Adde dispositivos de Bluetooth
GenericName[id]=Tambahkan Perangkat Bluetooth
GenericName[it]=Aggiungi dispositivo Bluetooth
GenericName[ko]=블루투스 장치 추가
GenericName[nl]=Bluetooth-apparaat toevoegen
GenericName[nn]=Legg til Bluetooth-eining
GenericName[pa]=ਬਲੂਟੁੱਥ ਡਿਵਾਈਸ ਜੋੜੋ
GenericName[pl]=Dodaj urządzenie Bluetooth
GenericName[pt]=Adicionar um Dispositivo Bluetooth
GenericName[pt_BR]=Adicionar dispositivo Bluetooth
GenericName[ro]=Adaugă dispozitiv Bluetooth
GenericName[ru]=Добавление устройства Bluetooth
GenericName[sk]=Pridať Bluetooth zariadenie
GenericName[sl]=Dodaj napravo Bluetooth
GenericName[sv]=Lägg till Blåtandsenhet
GenericName[tr]=Bluetooth Aygıtı Ekle
GenericName[uk]=Додавання пристрою Bluetooth
GenericName[x-test]=xxAdd Bluetooth Devicexx
GenericName[zh_CN]=添加蓝牙设备
Comment=Add Bluetooth Device
Comment[ar]=أضف جهاز بلوتوث
Comment[az]=Bluetooth cihazı əlavə edin
Comment[bg]=Добавяне на Bluetooth устройство
Comment[ca]=Afegeix un dispositiu Bluetooth
Comment[ca@valencia]=Afig un dispositiu Bluetooth
Comment[cs]=Přidat zařízení Bluetooth
Comment[de]=Bluetooth-Gerät hinzufügen
Comment[en_GB]=Add Bluetooth Device
Comment[es]=Añadir dispositivo Bluetooth
Comment[eu]=Bluetooth gailua gehitzea
Comment[fi]=Lisää Bluetooth-laite
Comment[fr]=Ajouter un périphériques Bluetooth
Comment[hu]=Bluetooth eszköz hozzáadása
Comment[ia]=Adde dispositivos de Bluetooth
Comment[id]=Tambahkan Perangkat Bluetooth
Comment[it]=Aggiungi dispositivo Bluetooth
Comment[ko]=블루투스 장치 추가
Comment[nl]=Bluetooth-apparaat toevoegen
Comment[nn]=Legg til Bluetooth-eining
Comment[pa]=ਬਲੂਟੁੱਥ ਡਿਵਾਈਸ ਜੋੜੋ
Comment[pl]=Dodaj urządzenie Bluetooth
Comment[pt]=Adicionar um Dispositivo Bluetooth
Comment[pt_BR]=Adicionar dispositivo Bluetooth
Comment[ro]=Adaugă dispozitiv Bluetooth
Comment[ru]=Добавление устройства Bluetooth
Comment[sk]=Pridať Bluetooth zariadenie
Comment[sl]=Dodaj napravo Bluetooth
Comment[sv]=Lägg till Blåtandsenhet
Comment[tr]=Bluetooth Aygıtı Ekle
Comment[uk]=Додавання пристрою Bluetooth
Comment[x-test]=xxAdd Bluetooth Devicexx
Comment[zh_CN]=添加蓝牙设备

Type=Application
Exec=bluedevil-wizard %U
Icon=preferences-system-bluetooth
Terminal=false
NoDisplay=true
Categories=Qt;KDE;X-Bluetooth;Network;
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.bluedevilwizard
